 PTC_D_LICENSE_FILE="C:\\Program Files\\PTC\\PTC_D_SSQ"
ALLUSERSPROFILE="C:\\ProgramData"
APPDATA="C:\\Users\\felip\\AppData\\Roaming"
CLICOLOR_FORCE="1"
COMPUTERNAME="FELIPEPC"
CURL_CA_BUNDLE="C:/PROGRA~1/R/R-42~1.1/etc/curl-ca-bundle.crt"
ComSpec="C:\\WINDOWS\\system32\\cmd.exe"
CommonProgramFiles="C:\\Program Files\\Common Files"
CommonProgramFiles(x86)="C:\\Program Files (x86)\\Common Files"
CommonProgramW6432="C:\\Program Files\\Common Files"
DISPLAY=":0"
DataSpell="C:\\Program Files\\JetBrains\\DataSpell 2022.2\\bin;"
DriverData="C:\\Windows\\System32\\Drivers\\DriverData"
FPS_BROWSER_APP_PROFILE_STRING="Internet Explorer"
FPS_BROWSER_USER_PROFILE_STRING="Default"
GFORTRAN_STDERR_UNIT="-1"
GFORTRAN_STDOUT_UNIT="-1"
GIT_ASKPASS="rpostback-askpass"
HOME="C:/Users/felip/OneDrive/Documentos"
HOMEDRIVE="C:"
HOMEPATH="\\Users\\felip"
LOCALAPPDATA="C:\\Users\\felip\\AppData\\Local"
LOGONSERVER="\\\\FELIPEPC"
MPLENGINE="tkAgg"
MSYS2_ENV_CONV_EXCL="R_ARCH"
NUMBER_OF_PROCESSORS="8"
OS="Windows_NT"
OneDrive="C:\\Users\\felip\\OneDrive"
OneDriveConsumer="C:\\Users\\felip\\OneDrive"
PATHEXT=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"
POWERSHELL_DISTRIBUTION_CHANNEL="MSI:Windows 10 Home Single Language"
PROCESSOR_ARCHITECTURE="AMD64"
PROCESSOR_IDENTIFIER="Intel64 Family 6 Model 142 Stepping 12, GenuineIntel"
PROCESSOR_LEVEL="6"
PROCESSOR_REVISION="8e0c"
PSModulePath="C:\\Program Files\\WindowsPowerShell\\Modules;C:\\WINDOWS\\system32\\WindowsPowerShell\\v1.0\\Modules"
PUBLIC="C:\\Users\\Public"
PYTHONIOENCODING="utf-8"
Path="c:/rtools42/x86_64-w64-mingw32.static.posix/bin;c:/rtools42/usr/bin;C:\\Program Files\\R\\R-4.2.1\\bin\\x64;C:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\System32\\OpenSSH\\;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files\\NVIDIA Corporation\\NVIDIA NvDLISR;C:\\Program Files\\Microsoft SQL Server\\120\\Tools\\Binn\\;C:\\Program Files\\Common Files\\Autodesk Shared\\;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files (x86)\\dotnet\\;C:\\Program Files\\dotnet\\;C:\\Strawberry\\c\\bin;C:\\Strawberry\\perl\\site\\bin;C:\\Strawberry\\perl\\bin;C:\\Program Files\\MiKTeX\\miktex\\bin\\x64\\;C:\\Program Files\\nodejs\\;C:\\Program Files\\PowerShell\\7\\;C:\\Users\\felip\\AppData\\Local\\Programs\\Python\\Python310\\Scripts\\;C:\\Users\\felip\\AppData\\Local\\Programs\\Python\\Python310\\;C:\\Users\\felip\\AppData\\Local\\Microsoft\\WindowsApps;C:\\MinGW\\bin;C:\\Users\\felip\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\Users\\felip\\AppData\\Local\\Programs\\Julia-1.7.3\\bin;C:\\Program Files\\JetBrains\\PyCharm Community Edition 2022.1.4\\bin;;C:\\Users\\felip\\AppData\\Local\\GitHubDesktop\\bin;C:\\Program Files\\JetBrains\\DataSpell 2022.2\\bin;;C:\\Users\\felip\\AppData\\Local\\Pandoc\\;C:\\Users\\felip\\AppData\\Roaming\\npm;C:/Program Files/RStudio/bin/quarto/bin"
ProgramData="C:\\ProgramData"
ProgramFiles="C:\\Program Files"
ProgramFiles(x86)="C:\\Program Files (x86)"
ProgramW6432="C:\\Program Files"
PyCharm Community Edition="C:\\Program Files\\JetBrains\\PyCharm Community Edition 2022.1.4\\bin;"
QT_D3DCREATE_MULTITHREADED="1"
RMARKDOWN_MATHJAX_PATH="C:/Program Files/RStudio/resources/mathjax-27"
RSTUDIO="1"
RSTUDIO_CLI_HYPERLINKS="true"
RSTUDIO_CONSOLE_COLOR="256"
RSTUDIO_CONSOLE_WIDTH="69"
RSTUDIO_MSYS_SSH="C:/Program Files/RStudio/bin/msys-ssh-1000-18"
RSTUDIO_PANDOC="C:/Program Files/RStudio/bin/quarto/bin/tools"
RSTUDIO_PROGRAM_MODE="desktop"
RSTUDIO_SESSION_PID="11260"
RSTUDIO_SESSION_PORT="63854"
RSTUDIO_USER_IDENTITY="felip"
RSTUDIO_WINUTILS="C:/Program Files/RStudio/bin/winutils"
RS_LOCAL_PEER="\\\\.\\pipe\\63854-rsession"
RS_RPOSTBACK_PATH="C:/Program Files/RStudio/bin/rpostback"
RS_SHARED_SECRET="13280ad6-1117-4028-a8a7-6c3e1a700c14"
RTOOLS40_HOME="C:\\rtools40"
R_ARCH="/x64"
R_CLI_HAS_HYPERLINK_IDE_HELP="true"
R_CLI_HAS_HYPERLINK_IDE_RUN="true"
R_CLI_HAS_HYPERLINK_IDE_VIGNETTE="true"
R_COMPILED_BY="gcc 10.3.0"
R_DOC_DIR="C:/PROGRA~1/R/R-42~1.1/doc"
R_HOME="C:/PROGRA~1/R/R-42~1.1"
R_LIBS_SITE="C:/PROGRA~1/R/R-42~1.1/site-library"
R_LIBS_USER="C:\\Users\\felip\\AppData\\Local/R/win-library/4.2"
R_RTOOLS42_PATH="c:/rtools42/x86_64-w64-mingw32.static.posix/bin;c:/rtools42/usr/bin"
R_USER="C:/Users/felip/OneDrive/Documentos"
SESSIONNAME="Console"
SSH_ASKPASS="rpostback-askpass"
SystemDrive="C:"
SystemRoot="C:\\WINDOWS"
TEMP="C:\\Users\\felip\\AppData\\Local\\Temp"
TERM="xterm-256color"
TMP="C:\\Users\\felip\\AppData\\Local\\Temp"
USERDOMAIN="FELIPEPC"
USERDOMAIN_ROAMINGPROFILE="FELIPEPC"
USERNAME="felip"
USERPROFILE="C:\\Users\\felip"
windir="C:\\WINDOWS"
